# Welcome ..!!

This is my ***Arco-Linux*** dotfiiles repository..   

I made this repository for my personal use but if you want to check it out feel free to download and use it..!

## How to download..??

  1. Go to your favorite terminal  

  2. make sure you installed git  

   - if doesn't simply refer [this guide here](https://www.atlassian.com/git/tutorials/install-git#linux)   

  3. enter following line    


  ```bash 
  git clone https://gitlab.com/En-You/arco-dots.git 
  ```   

    
  4. done! have a fun ..
